version: "3"
services:
    adguardhome:
        container_name: adguardhome\
        restart: unless-stopped\
        volumes:
            - /my/own/workdir:/opt/adguardhome/work\
            - /my/own/confdir:/opt/adguardhome/conf\
        ports:
            - 53:53/tcp
            - 53:53/udp\
            - 67:67/udp
            - 68:68/udp\
            - 80:80/tcp
            - 443:443/tcp
            - 443:443/udp
            - 3000:3000/tcp\
            - 853:853/tcp\
            - 784:784/udp
            - 853:853/udp
            - 8853:8853/udp\
            - 5443:5443/tcp
            - 5443:5443/udp\
        image: adguard/adguardhome
